<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85efd6ab-0733-479b-98b1-fdb1f83d4cb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NazwaBazowa" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NazwaBazowa.xsd" MetadataType="Schema" ID="2bddecc4-ba0e-44d1-ab4d-3711aa90892e" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd1" />
    <MetadataFile FileName="NazwaBazowa1.xsd" MetadataType="Schema" ID="4807c159-df0f-4881-ba0a-9a49f27b416b" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd2" />
    <MetadataFile FileName="NazwaBazowa.disco" MetadataType="Disco" ID="3a14caaf-59cc-4383-950a-5606179f4713" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?disco" />
    <MetadataFile FileName="NazwaBazowa2.xsd" MetadataType="Schema" ID="6fb08064-8736-40d6-9c50-c185398a3d14" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd0" />
    <MetadataFile FileName="MojStrumien.wsdl" MetadataType="Wsdl" ID="a5782f3b-49ea-4e06-b926-ceceab3077d0" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>