<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd3bacf9-7a13-4615-9375-87c77679f85a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/InnySerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InnySerwis3.xsd" MetadataType="Schema" ID="94d087c0-c65b-4e32-93fc-8db096fbd3ae" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd3" />
    <MetadataFile FileName="InnySerwis.disco" MetadataType="Disco" ID="3842592b-b7b3-400b-b0d3-18804e24a2bd" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?disco" />
    <MetadataFile FileName="CallbackLista.wsdl" MetadataType="Wsdl" ID="ba954ec5-e573-4232-8d77-786f5a615bb8" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?wsdl" />
    <MetadataFile FileName="InnySerwis.xsd" MetadataType="Schema" ID="0c89ad2f-0436-42e3-a412-f11fcd4cda13" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd0" />
    <MetadataFile FileName="InnySerwis1.xsd" MetadataType="Schema" ID="7a352109-56f6-44d6-b4f9-afa1245a2e8c" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd1" />
    <MetadataFile FileName="InnySerwis2.xsd" MetadataType="Schema" ID="bc440e11-3fec-4bc6-93be-f0b795f08783" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>