<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c6ebf3-8be8-4139-8ad7-dd2b31e306c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/InnySerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MojStrumien1.wsdl" MetadataType="Wsdl" ID="0fd1e784-85c5-4ea9-903e-51c56ba93859" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?wsdl" />
    <MetadataFile FileName="InnySerwis.disco" MetadataType="Disco" ID="b89d556e-83fa-41cb-91e3-a1e96cae7b32" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?disco" />
    <MetadataFile FileName="InnySerwis1.xsd" MetadataType="Schema" ID="99ac9850-ec8e-42e1-9e91-dd0e09cef994" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>