<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c6ebf3-8be8-4139-8ad7-dd2b31e306c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NazwaBazowa" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NazwaBazowa.xsd" MetadataType="Schema" ID="6510f96a-d2c4-4dd7-9da6-fae334bfb226" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd0" />
    <MetadataFile FileName="NazwaBazowa1.xsd" MetadataType="Schema" ID="af667bb2-1fbb-4d26-9f62-0991c6ba6a4e" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd1" />
    <MetadataFile FileName="NazwaBazowa2.xsd" MetadataType="Schema" ID="608de741-d6bf-4b9a-9b96-a6c8376f4401" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd2" />
    <MetadataFile FileName="NazwaBazowa3.xsd" MetadataType="Schema" ID="227b6496-1dc9-479e-b6c9-2a986421cf59" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd3" />
    <MetadataFile FileName="MojStrumien.wsdl" MetadataType="Wsdl" ID="d982147d-206f-40dc-bec9-dee36f98c4c6" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?wsdl" />
    <MetadataFile FileName="NazwaBazowa.disco" MetadataType="Disco" ID="069089c1-164b-4a2b-b48f-eda39b164197" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>