<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be9c8094-ffc6-47d6-8504-98f43498c902" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/InnySerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InnySerwis2.xsd" MetadataType="Schema" ID="b750cd82-93e6-456c-98d0-9a84eb47e406" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd3" />
    <MetadataFile FileName="InnySerwis.disco" MetadataType="Disco" ID="4faad1cb-b2f4-4cb5-9874-d2d2e712661d" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?disco" />
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="0574dee9-b5e0-4ddf-9227-6b9933db5f91" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?wsdl" />
    <MetadataFile FileName="InnySerwis.xsd" MetadataType="Schema" ID="dd0f5c5e-c4ad-47d2-93d0-753db2288da3" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd0" />
    <MetadataFile FileName="InnySerwis1.xsd" MetadataType="Schema" ID="1da9974d-1257-4415-9a81-7f905eef251b" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd1" />
    <MetadataFile FileName="InnySerwis21.xsd" MetadataType="Schema" ID="b70fbdbb-92cf-46a2-ba79-ddd97075c27b" SourceId="1" SourceUrl="http://localhost:8080/InnySerwis?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>