<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5128acde-a6de-4067-8c72-8fb77a0dc3d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NazwaBazowa" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NazwaBazowa.xsd" MetadataType="Schema" ID="a1f9a435-a919-4241-b07f-712adf37e53d" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd1" />
    <MetadataFile FileName="NazwaBazowa.disco" MetadataType="Disco" ID="2cbfaab8-aac5-494d-a7fd-2025da70993f" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?disco" />
    <MetadataFile FileName="NazwaBazowa1.xsd" MetadataType="Schema" ID="2e6faced-aa88-475b-8a22-41016d818041" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bdcd0ed1-ddda-4e29-a46e-b8b806124052" SourceId="1" SourceUrl="http://localhost:8080/NazwaBazowa?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>